OCEAN__PORT__CLIENT_ID=jqoQ34Azuy08BJFFUZAKyP3sXranvmgc
OCEAN__PORT__CLIENT_SECRET=qSiaquNSNJSLIYdpRAagfJXtPI7F29ql9my5n4MJqPjdQeWs86xpecGa0GFzBvt2
OCEAN__INTEGRATION__IDENTIFIER=github
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
